/* General Styles */
body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header */
.header {
  background-color: #0078d7;
  color: white;
  font-size: 1.5rem; /* Use relative units */
  font-weight: bold;
  padding: 1rem;
  text-align: center;
  width: 100%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Video Grid */
.video-grid {
  display: grid;
  grid-template-columns: repeat(
    3,
    minmax(250px, 1fr)
  ); /* Adjust min width */
  gap: 20px;
  padding: 20px;
  width: 90%;
  max-width: 1200px;
}

/* Video Cards */
.video-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  padding: 10px;
  gap: 10px; 
}

.video-card:hover {
  transform: scale(1.01);
}

.video-card video {
  border-radius: 10px;
  max-width: 100%; /* Ensure video is responsive */
  height: auto;
}

.video-display p {
  font-size: 1.25rem; /* Use relative units */
  font-weight: bold;
  color: #333;
  margin: 10px 0;
  text-align: center; /* Center text */
}

.video-card img {
  max-width: 100%; /* Ensure the image does not exceed the width of its container */
  height: auto; 
  border-radius: 10px;
  display: block; 
}

.video-display {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.video-display iframe {
  border-radius: 3%;
}

/* Media Queries for Mobile Devices */
@media (max-width: 768px) {
  .header {
    font-size: 1.25rem; /* Smaller font size for mobile */
    padding: 0.75rem;
  }

  .video-grid {
    grid-template-columns: repeat(
      auto-fit,
      minmax(200px, 1fr)
    ); /* Adjust for smaller screens */
    gap: 10px;
    padding: 10px;
  }

  .video-card {
    padding: 5px;
    gap: 5px;
  }

  .video-display p {
    font-size: 1rem; /* Smaller font size for mobile */
  }
}

@media (max-width: 480px) {
  .video-grid {
    grid-template-columns: 1fr; /* Single column for very small screens */
  }
}
